test_level = `
███████████████████
███████████████████
██b████████████████
██.█████.██████E███
██m.............███
███████...█████████
███████...█████████
███████...█████████
███████...█████████
█████m......███████
████.......A.██████
████b........██████
████....@....██████
`

level_2 = `
█████████████████████████
█████████████████████████
@...........b██████b█████
██████.m......b████.█████
████████......█████.█████
████████b....m█████m█████
████████.........m..█████
█████████.█████████b█████
█████████.██████b████E███
██b..m......m.........███
████████...██████████████
█████████████████████████
`


levels = [test_level, level_2, ]
# print('IMPORTED LEVELS', test_level)